rekensommen voor basisschool/MainWindow.xaml

<Window x:Class="rekensommen_voor_basisschool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rekensommen_voor_basisschool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="610" MinHeight="450">
    <Grid Name="MainGrid" Height="419" Width="790" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Tafeltester" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontSize="18"/>
        <Label Content="geef aan wat het hoogste getal mag zijn." HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Name="assignmentCreator" Click="Create_Assignment" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,71,672,0">maak sommen</Button>

        <TextBox Name="maxP" HorizontalAlignment="Left" Height="20" Margin="262,29,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="26"  PreviewTextInput="OnlyIntegersInput" MaxLength="2" CommandManager.PreviewExecuted="NoPasting"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,93,505.6,133" Width="280">
            <Grid Name="SumContainer" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="288" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Name="Questions" Margin="0,0,0,0"/>
                <StackPanel Name="Answers" Grid.Column="1" Margin="0,0,0,0"/>
                <StackPanel Name="Check" Grid.Column="1" HorizontalAlignment="Right" Width="113" Margin="0" Grid.ColumnSpan="2" />

            </Grid>
        </ScrollViewer>
        <Button Name="CalcScore" Width="90" Height="20" Content="bereken score" Click="Calc_Score" HorizontalAlignment="Left" Margin="10,310,0,89" IsEnabled="False" />
        <Label Content="score:" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.473,0.512" />
        <Label Name="score" Content="" HorizontalAlignment="Left" Margin="50,335,0,0" VerticalAlignment="Top" Height="77" FontWeight="Bold" FontSize="50" Width="66" />
        <Label Content="aantal sommen" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox Name ="amount" HorizontalAlignment="Left" Height="19" Margin="262,52,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="26" PreviewTextInput="OnlyIntegersInput" CommandManager.PreviewExecuted="NoPasting" MaxLength="2"/>
        <Label Name="Warning" Content="" HorizontalAlignment="Left" Margin="301,29,0,0" VerticalAlignment="Top" Width="Auto" Foreground="Red"/>


    </Grid>
</Window>